@media screen and (min-width: 768px) {
    .full-width-img {
    margin: auto;
    width: 90%;
    }


.body{
    
    max-width: 1280px;
    margin: 0 auto;
    height: auto;
    border-color:green;
    
    
}


  /* On smaller screens, decrease text size 
@media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
  }
*/


.main{
    height: auto;
    width: auto;
}



.section{
    
    background-color: gray;
    height: auto;
    left: 0%;
    right: 0%;
    top: 0px;
    height: 730px;
    width: auto;

     /* start-screen-gradient-background */
     background: url("../../assets/images/start-screen-gradient-background.jpg"), radial-gradient(100% 215.42% at 0% 0%, #5B483A 0%, #262425 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */, #211F20;


   
}

.div_dog{
    display: flex;
    justify-content: flex-end;
    width: auto;
    height: auto;
    object-fit: cover;
    float: right;
    box-sizing: border-box; 
}

/*
.img-dog{  
    width: auto;
    height: auto;
    object-fit: cover;
    float: right;
    box-sizing: border-box;  
}
*/

.div_about_pets{
    
    display: grid;
    grid-gap: 1px;
    padding: 1px;
    
}

.item0{
    padding-left: 200px;
    padding-top: 50px;
    

}


.item1{
    width: 400px;
    height: 100px;
    
    grid-column-start: 2;
    padding-top: 50px;
    
}


/*
.div_about_pets2{
    
    display: grid;
    grid-template-rows: 50px 10px 10px;
    grid-gap: 1px;
    border: 1px solid;
       
}
*/

/*
.img-about{
    display: flex;
    direction: center;
}
*/

.section1{
    

    height: auto;
    left: 0%;
    right: 0%;
    top: auto;

    /* color-light-xl */
    background: #FFFFFF;
    
}

.section2{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /*position: relative; */
    
    width: 1280px;
    height: 588px;
    left: 0%;
    right: 0%;
    top: 910px;

    /* color-light-xl */
    
}

.section3{ 
    height: auto;
    left: 0%;
    right: 0%;
    top: 1496px;

/* color-light-l */
background: #F6F6F6;
}

.div_help {
    display: grid;
    grid-template-rows: 200px 200px; 
    grid-template-columns: 300px 300px 300px 300px 300px; 
}

.item_row1{
    padding-top: 30px;
    display: grid;
    justify-self: auto;
    
}

.item_row2{
    
    padding-top: 30px;
    display: grid;
    justify-self: center;
    

}
.h3_help{

font-family: 'Georgia';
font-style: normal;
font-weight: 400;
font-size: 35px;
line-height: 130%;

display: flex;
align-items: center;
text-align: center;
letter-spacing: 0.06em;
justify-content: center;


color: #545454;  
}


.section4{
    
    height: 462px;
    left: 0%;
    right: 0%;
    top: 2985px;

/* color-light-l */
background: #F6F6F6;
}


.start_sc_conntent{
    display: flex;
    justify-content: left;
    
    width: auto;
    height: auto;
    left: 40px;
    top: 180px;
    
    object-fit: cover;
    
}

.start_sc_conntent2{
    width: auto;
    height: 322px;
    left: 0px;
    top: 163px;
}
.start_sc_conntent3_dog{
    /* start-screen-puppy */
    
    position: absolute;
    
    width: 698px;
    height: 728px;
    margin: 400px;

    
}



.h2{
    /* Heading */

    position: absolute;
    width: 310px;
    height: 114px;
    
    bottom: 208px;

    /* h2 */
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 44px;
    line-height: 130%;
    margin: 0;

    /* or 57px */
    display: flex;
    align-items: center;

    /* color-light-xl */
    color: #FFFFFF;
}

.h3{
    /* Subheading */

    position: absolute;
    width: 460px;
    height: 72px;
    
    bottom: 94px;

    /* paragraph-l */
    font-family: 'Arial';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 160%;

    /* or 24px */
    display: flex;
    align-items: center;

    /* color-dark-s */
    color: #CDCDCD;
}
.button_fi_page{
    /* button_primary */

    /* Auto layout */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px 45px;

    position: absolute;
    width: 207px;
    height: 52px;

    bottom: 0px;

    /* color-primary */
    background: #F1CDB3;
    border-radius: 100px;
}





.sliderWraper{
    display: flex;
    justify-content: space-between;
    width: 100%;
    
}
.sliderCards{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.sliderCard{
    text-align: center;
}

.sliderCardText{
    text-align: center;

}

.sliderCardButton{
    border: none;
  cursor: pointer;
  border: 2px solid #F1CDB3;
  padding: 15px 30px;
  border-radius: 20px;
  background-color: white;
    
}



.footer{
    background: orange;
    height: 350px;
    left: 0%;
    right: 0%;
    top: 3447px;

    /* footer-gradient-background */
    background: url(/assets/images/footer-gradient-background.jpg), radial-gradient(110.67% 538.64% at 5.73% 50%, #513D2F 0%, #1A1A1C 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */, #211F20;

    
}

body {margin: 0;}

ul.topnav {
    display: flex;
    justify-content: flex-end;

list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  color: rgb(200, 52, 52);
  background: url("../../assets/images/start-screen-gradient-background.jpg"), radial-gradient(100% 215.42% at 0% 0%, #5B483A 0%, #262425 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */, #211F20;

}

ul.topnav li {
    float: right;
}



ul.topnav li a {
  display: block;
  color: rgb(242, 231, 231);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}




ul.topnav li a.active {background-color: #e7edeb;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}

.logo{
    
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 90%;
    letter-spacing: 0.1em;
    
    width: 184px;
    height: 35px;
    left: 0px;
    color: #F1CDB3;
    
    align-items: center;   
    
}

.logo_text2{
    align-items: center;
    letter-spacing: 0.1em;
    margin: 0px;
    padding: 10px;
    color: #FFFFFF;
    display: flex;
    align-items: center;
    letter-spacing: 0.1em;

}

.logodiv{
    position: absolute;
}



}